('/Users/geo/Desktop/pdf:xml/dist/inicio',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/geo/Desktop/pdf:xml/build/inicio/inicio.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/Users/geo/Desktop/pdf:xml/build/inicio/PYZ-00.pyz', 'PYZ'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/geo/Desktop/pdf:xml/build/inicio/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/geo/Desktop/pdf:xml/build/inicio/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/geo/Desktop/pdf:xml/build/inicio/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/geo/Desktop/pdf:xml/build/inicio/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('inicio', '/Users/geo/Desktop/pdf:xml/inicio.py', 'PYSOURCE'),
  ('pypdfium2_raw/libpdfium.dylib',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pypdfium2_raw/libpdfium.dylib',
   'BINARY'),
  ('Python3.framework/Versions/3.9/Python3',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/Python3',
   'BINARY'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-39-darwin.so',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/charset_normalizer/md__mypyc.cpython-39-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-39-darwin.so',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/charset_normalizer/md.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-39-darwin.so',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/_webp.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-39-darwin.so',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-39-darwin.so',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/_avif.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-39-darwin.so',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/_imagingcms.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-39-darwin.so',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/_imagingmath.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-39-darwin.so',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/_imaging.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-39-darwin.so',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/_imagingft.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-darwin.so',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/_cffi_backend.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_tkinter.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.dylib',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/.dylibs/libz.1.3.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('pypdfium2/version.json',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pypdfium2/version.json',
   'DATA'),
  ('pypdfium2_raw/version.json',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pypdfium2_raw/version.json',
   'DATA'),
  ('cryptography-45.0.5.dist-info/INSTALLER',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/cryptography-45.0.5.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-45.0.5.dist-info/licenses/LICENSE',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/cryptography-45.0.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-45.0.5.dist-info/licenses/LICENSE.APACHE',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/cryptography-45.0.5.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.5.dist-info/licenses/LICENSE.BSD',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/cryptography-45.0.5.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.5.dist-info/WHEEL',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/cryptography-45.0.5.dist-info/WHEEL',
   'DATA'),
  ('cryptography-45.0.5.dist-info/RECORD',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/cryptography-45.0.5.dist-info/RECORD',
   'DATA'),
  ('cryptography-45.0.5.dist-info/METADATA',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/cryptography-45.0.5.dist-info/METADATA',
   'DATA'),
  ('pdfminer/cmap/78ms-RKSJ-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/78ms-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF16-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniJIS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UCS2-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniKS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/EUC-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX0213-UTF32-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniJISX0213-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBK-EUC-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/GBK-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniJIS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBK-EUC-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/GBK-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/ETen-B5-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/ETen-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/py.typed',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/py.typed',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/KSCms-UHC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/78-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF32-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniJIS2004-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-EUC-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/78-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKscs-B5-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/HKscs-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX02132004-UTF32-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniJISX02132004-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBpc-EUC-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/GBpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90ms-RKSJ-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/90ms-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF8-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniCNS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBpc-EUC-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/GBpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF16-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniJIS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX02132004-UTF32-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniJISX02132004-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Hankaku-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/Hankaku-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-HW-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/KSCms-UHC-HW-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-GB1.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/to-unicode-Adobe-GB1.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS1-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/CNS1-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKdla-B5-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/HKdla-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/KSCms-UHC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-RKSJ-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/78-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF16-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniCNS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/RKSJ-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-HW-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/KSCms-UHC-HW-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/B5-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/WP-Symbol-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/WP-Symbol-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF16-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniKS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKdla-B5-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/HKdla-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/NWP-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/NWP-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90pv-RKSJ-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/90pv-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF32-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniKS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/Ext-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF8-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniGB-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF32-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniGB-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-EUC-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/GBT-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78ms-RKSJ-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/78ms-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/EUC-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKm314-B5-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/HKm314-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-HW-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniJIS-UCS2-HW-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF8-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniKS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-RKSJ-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/78-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UCS2-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniCNS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-RKSJ-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/Ext-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UCS2-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniGB-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GB-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/GB-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/GBT-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/B5pc-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/B5pc-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-CNS1.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/to-unicode-Adobe-CNS1.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/ETen-B5-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/ETen-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF16-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniGB-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBKp-EUC-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/GBKp-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/GBT-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKm471-B5-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/HKm471-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/83pv-RKSJ-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/83pv-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF8-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniJIS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-Japan1.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/to-unicode-Adobe-Japan1.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF8-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniKS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF8-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniGB-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/ETHK-B5-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/ETHK-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/ETHK-B5-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/ETHK-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Add-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/Add-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/README.txt',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/README.txt',
   'DATA'),
  ('pdfminer/cmap/Hankaku-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/Hankaku-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/78-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF16-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniJIS2004-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GB-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/GB-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKm314-B5-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/HKm314-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF32-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniGB-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBK2K-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/GBK2K-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90ms-RKSJ-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/90ms-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKscs-B5-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/HKscs-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Add-RKSJ-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/Add-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF32-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniCNS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS1-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/CNS1-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-HW-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniJIS-UCS2-HW-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Katakana-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/Katakana-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBKp-EUC-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/GBKp-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Katakana-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/Katakana-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/B5-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Hiragana-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/Hiragana-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UCS2-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniGB-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/ETenms-B5-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/ETenms-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Hiragana-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/Hiragana-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Roman-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/Roman-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Add-RKSJ-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/Add-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS2-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/CNS2-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-EUC-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/KSC-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCpc-EUC-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/KSCpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF16-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniGB-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF32-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniJIS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKdlb-B5-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/HKdlb-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-Johab-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/KSC-Johab-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX0213-UTF32-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniJISX0213-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Roman-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/Roman-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-Korea1.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/to-unicode-Adobe-Korea1.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-RKSJ-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/Ext-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKgccs-B5-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/HKgccs-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-EUC-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/GBT-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF16-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniKS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90pv-RKSJ-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/90pv-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/Ext-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS-EUC-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/CNS-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/NWP-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/NWP-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF8-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniJIS2004-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF32-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniCNS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniJIS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UCS2-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniCNS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF8-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniJIS2004-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF16-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniJIS2004-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF32-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniJIS2004-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/ETenms-B5-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/ETenms-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-Johab-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/KSC-Johab-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90msp-RKSJ-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/90msp-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/RKSJ-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Add-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/Add-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKgccs-B5-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/HKgccs-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKm471-B5-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/HKm471-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF8-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniJIS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF16-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniCNS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GB-EUC-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/GB-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/WP-Symbol-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/WP-Symbol-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-EUC-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/KSC-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS2-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/CNS2-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GB-EUC-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/GB-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UCS2-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniKS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKdlb-B5-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/HKdlb-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBK2K-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/GBK2K-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/B5pc-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/B5pc-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-EUC-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/78-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF32-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniKS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90msp-RKSJ-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/90msp-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/83pv-RKSJ-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/83pv-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBTpc-EUC-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/GBTpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBTpc-EUC-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/GBTpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS-EUC-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/CNS-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/KSC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF32-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniJIS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/KSC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCpc-EUC-H.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/KSCpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF8-V.pickle.gz',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer/cmap/UniCNS-UTF8-V.pickle.gz',
   'DATA'),
  ('Python3', 'Python3.framework/Versions/3.9/Python3', 'SYMLINK'),
  ('pdfminer_six-20250506.dist-info/METADATA',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer_six-20250506.dist-info/METADATA',
   'DATA'),
  ('pdfminer_six-20250506.dist-info/top_level.txt',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer_six-20250506.dist-info/top_level.txt',
   'DATA'),
  ('pdfminer_six-20250506.dist-info/INSTALLER',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer_six-20250506.dist-info/INSTALLER',
   'DATA'),
  ('pdfminer_six-20250506.dist-info/WHEEL',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer_six-20250506.dist-info/WHEEL',
   'DATA'),
  ('pdfminer_six-20250506.dist-info/RECORD',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer_six-20250506.dist-info/RECORD',
   'DATA'),
  ('pdfminer_six-20250506.dist-info/licenses/LICENSE',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/pdfminer_six-20250506.dist-info/licenses/LICENSE',
   'DATA'),
  ('base_library.zip',
   '/Users/geo/Desktop/pdf:xml/build/inicio/base_library.zip',
   'DATA'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libz.1.3.1.dylib', 'PIL/.dylibs/libz.1.3.1.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('Python3.framework/Python3', 'Versions/Current/Python3', 'SYMLINK'),
  ('Python3.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python3.framework/Versions/3.9/Resources/Info.plist',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/Resources/Info.plist',
   'DATA'),
  ('Python3.framework/Versions/Current', '3.9', 'SYMLINK')],
 [],
 False,
 False,
 1751924125,
 [('run',
   '/Users/geo/Desktop/pdf:xml/env/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/Python3')
